<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>RGB Viewer</title>
</head>
<body>
    <main>
        <div id="viewer"></div>
        <div class="sliders">
            <div class="slider">
                <span>R</span>
                <input type="range" name="red" id="r" min="0" max="255" value="0">
                <span class="color-value">0</span>
            </div>
            <div class="slider">
                <span>G</span>
                <input type="range" name="green" id="g" min="0" max="255" value="0">
                <span class="color-value">0</span>
            </div>
            <div class="slider">
                <span>B</span>
                <input type="range" name="blue" id="b" min="0" max="255" value="0">
                <span class="color-value">0</span>
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>